import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable org.freedesktop.contextkit.providers.battery 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "BatteryContextPropertyProvider"
        prototype: "QObject"
        exports: [
            "org.freedesktop.contextkit.providers.battery/BatteryContextPropertyProvider 1.0"
        ]
        exportMetaObjectRevisions: [0]
        Property { name: "interval"; type: "int" }
        Property { name: "active"; type: "bool" }
        Property { name: "capacity"; type: "long"; isReadonly: true }
        Property { name: "charge"; type: "long"; isReadonly: true }
        Property { name: "current"; type: "long"; isReadonly: true }
        Property { name: "energy"; type: "long"; isReadonly: true }
        Property { name: "energyFull"; type: "long"; isReadonly: true }
        Property { name: "power"; type: "long"; isReadonly: true }
        Property { name: "temperature"; type: "long"; isReadonly: true }
        Property { name: "timeUntilFull"; type: "long"; isReadonly: true }
        Property { name: "timeUntilLow"; type: "long"; isReadonly: true }
        Property { name: "voltage"; type: "long"; isReadonly: true }
    }
}
